hystrix.test=thetest

#hystrix.executionIsolationStrategy
hystrix.executionTimeoutInMilliseconds=1000
hystrix.executionTimeoutEnabled=true
hystrix.executionIsoloationThreadInterruptOnTimeout=true
hystrix.executionIsolationThreatInterruptOnFutureCancel=true
hystrix.executionIsolationSemaphoreMaxConcurrentRequests=10

hystrix.fallbackIsolationSemaphoreMaxConcurrentRequests=10
hystrix.fallbackEnabled=true

hystrix.circuitBreakerEnabled=false
hystrix.circuitBreakerRequestVolumeThreshold=10
hystrix.circuitBreakerSleepWindowInMilliseconds=5000
hystrix.circuitBreakerErrorThresholdPercentage=50
hystrix.circuitBreakerForceOpen=false
hystrix.circuitBreakerForceClosed=false

hystrix.metricsRollingStatisticalWindowInMilliseconds=10000
hystrix.metricsRollingStatisticalWindowBuckets=10
hystrix.metricsRollingPercentileEnabled=true
hystrix.metricsRollingPercentileWindowInMilliseconds=60000
hystrix.metricsRollingPercentileWindowBuckets=6
hystrix.metricsRollingPercentileBucketSize=100
hystrix.metricsHealthSnapshotIntervalInMilliseconds=500

hystrix.requestCacheEnabled=true
hystrix.requestLogEnabled=true

hystrix.maxRequestsInBatch=2147483647
hystrix.timerDelayInMilliseconds=10
hystrix.collapserRequestCacheEnabled=true

hystrix.coreSize=5
hystrix.maximumSize=10
hystrix.maxQueueSize=-1
hystrix.queueSizeRejectionThreshold=5
hystrix.keepAliveTimeMinutes=1
hystrix.allowMaximumSizeToDivergeFromCoreSize=false

hystrix.metricsRollingStatisticalWindowInMilliseconds=10000
hystrix.metricsRollingStatisticalWindowBuckets=10